# API Configuration
VITE_API_BASE_URL=https://cyberlabs-backend-v1.vercel.app/api/v1
VITE_APP_URL=http://localhost:3000

# App Configuration
VITE_APP_NAME=CyberLabs
VITE_APP_ENV=development

# Google Analytics
VITE_GA_ID=G-CMGVN78MHV
